logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.guru.springframework.controllers=DEBUG

server.port = 8090
server.contextPath=/services

spring.datasource.url=jdbc:mysql://localhost:3306/BookShop.db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug